<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#6D4C41</item>
        <item name="colorPrimaryDark">#A1887F</item>
        <item name="colorAccent">#3E2723</item>
    </style>

    <!-- Style for Header textView -->
    <style name="HeaderTextStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- Style for Questions textView -->
    <style name="QuestionTextStyle" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <!-- Style for EditText textView -->

    <style name="EditTextStyle" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Style for Radio Buttons and Checkboxes -->
    <style name="RadioButtonAndCheckboxStyle" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">12dp</item>
    </style>

</resources>